<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.qc.seclass.glm.ListScreen"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/gListName"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:autoText="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:defaultFocusHighlightEnabled="false"
        android:editable="false"
        android:ems="10"
        android:enabled="true"
        android:inputType="none"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="GROCERY LIST"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?android:attr/textColorLink"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/expandableListView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ExpandableListView
        android:id="@+id/expandableListView2"
        android:layout_width="0dp"
        android:layout_height="518dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gListName"
        app:layout_constraintVertical_bias="1.0">

    </ExpandableListView>
</android.support.constraint.ConstraintLayout>
