<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.qc.seclass.glm.EditItem">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="124dp"
        android:text="Item Quantity:"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorControlActivated"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:text="Units Of Quantity"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="?attr/colorControlActivated"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/units"
        android:layout_width="172dp"
        android:layout_height="44dp"
        android:layout_marginStart="160dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:layout_marginStart="160dp"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="251dp"
        android:layout_marginEnd="149dp"
        android:layout_marginTop="8dp"
        android:text=" Add Item"
        android:textColor="?attr/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="174dp"
        android:layout_height="38dp"
        android:layout_marginEnd="105dp"
        android:layout_marginTop="16dp"
        android:text="Edit Item"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
