<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.qc.seclass.glm">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ListListScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListScreen"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".MenuActivity"
            android:label="@string/title_activity_menu" />
        <activity android:name=".AddListActivity" />
        <activity android:name=".AddItemsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditItem"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".CreateNewItem"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditList"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity android:name=".EditMenuExtendable"></activity>
    </application>

</manifest>