
Test Case 1  		<single>
   File :  Empty


Test Case 2  		<error>
   File :  File not found


Test Case 3  		<error>
   Options :  Opt not found


Test Case 4  		<single>
   Parameter from :  0length


Test Case 5  		<single>
   Parameter from :  upper case


Test Case 6  		<single>
   Parameter from :  lower case


Test Case 7  		(Key = 2.1.2.1.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 8  		(Key = 2.1.2.1.2.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace backUp


Test Case 9  		(Key = 2.1.2.2.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 10 		(Key = 2.1.2.2.2.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace backUp


Test Case 11 		(Key = 2.1.2.3.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 12 		(Key = 2.1.2.3.2.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace backUp


Test Case 13 		(Key = 2.1.2.4.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 14 		(Key = 2.1.2.4.2.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace backUp


Test Case 15 		(Key = 2.1.2.5.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 16 		(Key = 2.1.2.5.2.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace backUp


Test Case 17 		(Key = 2.1.3.1.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 18 		(Key = 2.1.3.1.3.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace backUp


Test Case 19 		(Key = 2.1.3.2.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 20 		(Key = 2.1.3.2.3.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace backUp


Test Case 21 		(Key = 2.1.3.3.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 22 		(Key = 2.1.3.3.3.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace backUp


Test Case 23 		(Key = 2.1.3.4.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 24 		(Key = 2.1.3.4.3.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace backUp


Test Case 25 		(Key = 2.1.3.5.1.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace backUp


Test Case 26 		(Key = 2.1.3.5.3.1.)
   File                                            :  Not empty
   Options                                         :  -b
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace backUp


Test Case 27 		(Key = 2.2.2.1.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 28 		(Key = 2.2.2.1.2.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceFrom


Test Case 29 		(Key = 2.2.2.2.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 30 		(Key = 2.2.2.2.2.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceFrom


Test Case 31 		(Key = 2.2.2.3.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 32 		(Key = 2.2.2.3.2.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceFrom


Test Case 33 		(Key = 2.2.2.4.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 34 		(Key = 2.2.2.4.2.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceFrom


Test Case 35 		(Key = 2.2.2.5.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 36 		(Key = 2.2.2.5.2.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceFrom


Test Case 37 		(Key = 2.2.3.1.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 38 		(Key = 2.2.3.1.3.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceFrom


Test Case 39 		(Key = 2.2.3.2.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 40 		(Key = 2.2.3.2.3.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceFrom


Test Case 41 		(Key = 2.2.3.3.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 42 		(Key = 2.2.3.3.3.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceFrom


Test Case 43 		(Key = 2.2.3.4.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 44 		(Key = 2.2.3.4.3.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceFrom


Test Case 45 		(Key = 2.2.3.5.1.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceFrom


Test Case 46 		(Key = 2.2.3.5.3.2.)
   File                                            :  Not empty
   Options                                         :  -f
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceFrom


Test Case 47 		(Key = 2.3.2.1.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 48 		(Key = 2.3.2.1.2.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceTo


Test Case 49 		(Key = 2.3.2.2.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 50 		(Key = 2.3.2.2.2.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceTo


Test Case 51 		(Key = 2.3.2.3.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 52 		(Key = 2.3.2.3.2.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceTo


Test Case 53 		(Key = 2.3.2.4.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 54 		(Key = 2.3.2.4.2.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceTo


Test Case 55 		(Key = 2.3.2.5.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 56 		(Key = 2.3.2.5.2.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace replaceTo


Test Case 57 		(Key = 2.3.3.1.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 58 		(Key = 2.3.3.1.3.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceTo


Test Case 59 		(Key = 2.3.3.2.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 60 		(Key = 2.3.3.2.3.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceTo


Test Case 61 		(Key = 2.3.3.3.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 62 		(Key = 2.3.3.3.3.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceTo


Test Case 63 		(Key = 2.3.3.4.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 64 		(Key = 2.3.3.4.3.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceTo


Test Case 65 		(Key = 2.3.3.5.1.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace replaceTo


Test Case 66 		(Key = 2.3.3.5.3.3.)
   File                                            :  Not empty
   Options                                         :  -l
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace replaceTo


Test Case 67 		(Key = 2.4.2.1.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 68 		(Key = 2.4.2.1.2.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace sensitiveCase


Test Case 69 		(Key = 2.4.2.2.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 70 		(Key = 2.4.2.2.2.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace sensitiveCase


Test Case 71 		(Key = 2.4.2.3.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 72 		(Key = 2.4.2.3.2.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace sensitiveCase


Test Case 73 		(Key = 2.4.2.4.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 74 		(Key = 2.4.2.4.2.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace sensitiveCase


Test Case 75 		(Key = 2.4.2.5.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 76 		(Key = 2.4.2.5.2.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  1length
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  one
   Replace Value                                   :  Replace sensitiveCase


Test Case 77 		(Key = 2.4.3.1.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 78 		(Key = 2.4.3.1.3.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  0length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace sensitiveCase


Test Case 79 		(Key = 2.4.3.2.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 80 		(Key = 2.4.3.2.3.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  1length
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace sensitiveCase


Test Case 81 		(Key = 2.4.3.3.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 82 		(Key = 2.4.3.3.3.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  xlength
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace sensitiveCase


Test Case 83 		(Key = 2.4.3.4.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 84 		(Key = 2.4.3.4.3.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  upper case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace sensitiveCase


Test Case 85 		(Key = 2.4.3.5.1.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  empty
   Replace Value                                   :  Replace sensitiveCase


Test Case 86 		(Key = 2.4.3.5.3.4.)
   File                                            :  Not empty
   Options                                         :  -i
   Parameter from                                  :  xlength
   Parameter to                                    :  lower case
   Number of matches of the pattern in second file :  many
   Replace Value                                   :  Replace sensitiveCase

